.viewall-header-part {
  padding: 5px 10px;
  .viewall-user-name {
    text-align: left;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
  }
}

.viewall-card-stack-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;

  .viewall-div-card1 {
    position: relative;
    border: 1px solid #e6e5e7;
    padding: 4px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 30px;
    position: relative;
    box-sizing: border-box;

    .viewall-img-div {
      .viewall-sub-img-div {
        position: relative;
        .viewall-premium-img {
          position: absolute;
          top: 0;
          left: 0;
          margin: 10px 0px 0px 10px;
          z-index: 1;
        }
        .viewall-heart-icon {
          position: absolute;
          top: 0;
          right: 0;
          margin: 10px 20px 5px 0px;
          z-index: 1;
          background-color: #fff;
          border-radius: 4px;
          padding: 4px 6px;
          border: 1px solid #ebebeb;
          color: #ff4d4d;
          font-size: 15px;
          &:hover {
            color: white;
            background-color: #ff4d4d;
            border: 1px solid #ff4d4d;
          }
        }
        figure {
          margin: 0;
          padding: 0;
          background: #fff;
          overflow: hidden;

          &:hover {
            bottom: -36px;
            opacity: 1;
          }
          .viewall-card-user-dp {
            width: 100%;
            height: 300px;
            transform: scale(1);
            transition: 0.3s ease-in-out;
            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
    }

    .viewall-sub-div1-card1 {
      padding: 16px 16px 12px 16px;
      margin-bottom: 6px;

      .viewall-sub-div1-link {
        text-decoration: none;
        .viewall-sub-div1-heading {
          margin: 0px 0px 15px 0px;
          max-height: 38px;
          font-size: 17px;
          color: #252328;
          text-align: initial;
          font-weight: 500;

          &:hover {
            color: rgb(197, 179, 77);
          }
        }
      }
      .viewall-sub-div1-para {
        font-size: 14px;
        font-weight: 400;
        color: #6f6d72;
        max-height: 26px;
        margin: 0;
        text-align: initial;
      }
    }

    .viewall-sub-div2-card1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: stretch;
      margin: -4px;
      border-top: 1px solid #e6e5e7;

      .viewall-sub-div3-card1 {
        padding: 10px 0px 10px 0px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        line-height: 1.6;

        .viewall-sub-div3-age {
          font-size: 14px;
          color: #252328;
          font-weight: 500;
        }

        .viewall-sub-div3-text {
          font-size: 12px;
          display: block;
        }
      }

      .viewall-sub-div4-card1 {
        padding: 10px 0px 10px 0px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        line-height: 1.6;

        .viewall-sub-div4-age {
          font-size: 14px;
          color: #252328;
          font-weight: 500;
        }

        .viewall-sub-div4-text {
          font-size: 12px;
          display: block;
        }
      }

      .viewall-sub-div5-card1 {
        padding: 10px 0px 10px 0px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        line-height: 1.6;

        .viewall-sub-div5-age {
          font-size: 14px;
          color: #252328;
          font-weight: 500;
        }

        .viewall-sub-div5-text {
          font-size: 12px;
          display: block;
        }
      }
    }
  }

  .viewall-popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
}

//    Extra Pagenavigation SCSS

.viewall-pagination-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  .viewall-pagination-previous-button,
  .viewall-pagination-next-button {
    margin: 0 5px;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 2px;
    color: #252328;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #e6e5e7;
    transition: background-color 0.3s;
  }
  .viewall-pagination-previous-button:hover,
  .viewall-pagination-next-button:hover {
    background-color: red;
  }

  .viewall-pagination-previous-button:disabled,
  .viewall-pagination-next-button:disabled {
    cursor: not-allowed;
    background-color: #ddd;
    color: #666;
  }

  .viewall-pagination-number-item {
    margin: 0 5px;
    padding: 12px 15px;
    color: #252328;
    cursor: pointer;
    border-radius: 2px;
    background-color: white;
    border: 1px solid #e6e5e7;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
  }

  .viewall-pagination-number-item:hover {
    background-color: red;
    color: #fff;
  }

  .active {
    background-color: red;
    color: #fff;
  }
}

// PopUp CSS here

.popup-list {
  .user-name-age {
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 16px;
    font-weight: 400;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    background-color: #ff4d4d;
    .user-name-details-heading {
      margin: 0;
    }
    .cancel-icon {
      margin-top: -6px;
    }
  }
  .user-other-details {
    display: flex;
    margin: 0px 15px;

    .user-profile-pic {
      margin-top: 20px;
      width: 230px;
      height: 270px;
    }
    .viewall-tabs-list {
      margin-left: 10px;
      .viewall-tabs {
        // width: 200px;
        .viewall-tab-names-list-01,
        .viewall-tab-names-list-02,
        .viewall-tab-names-list-03,
        .viewall-tab-names-list-04,
        .viewall-tab-names-list-05 {
          text-transform: capitalize;
          font-weight: 600;
        }
      }

      .viewall-tabs-content {
        margin-left: 20px;
      }
    }
  }

  .viewall-main-container-card1{
   display: flex;
   justify-content: space-between;
  .viewall-container-card1 {
    background-color: #fff;
    border: 1px solid #e6e5e7;
    padding: 10px;
    margin: 10px 0px 10px 25px;
    box-sizing: border-box;
    display: flex;
    width: 48%;
    height: 120px;
    border-radius: 2px;
    .security-icon {
      font-size: 70px;
      margin-top: 12px;
    }

    .viewall-sub-container-card1 {
      margin-top: 5px;
      margin-left: 12px;

      .viewall-trusted-heading-2 {
        margin: 0;
        font-size: 18px;
        line-height: 26px;
        color: #252328;
        font-weight: 500;
        text-align: left;
      }

      .list-items {
        display: inline-flex;
        list-style: none;
        padding: 0;
      }

      .list-items li {
        padding: 0px 5px;
        font-size: 16px;
        line-height: 26px;
        color: #6f6d72;
        font-weight: 500;
      }
    }

   
  }
  .express-interest-button {
    background-color: #0099fe;
    color: #fff;
    border: none;
    margin: 55px 10px 0px 0px;
    padding: 20px 20px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.5s;
    word-wrap: break-word;
    white-space: normal !important;
  }

}
}
