.dash-main-container {
  // margin: 67px 0px 0px 250px;
  // box-sizing: border-box;
  // height: calc(100% - 67px);
  // width: calc(100% - 250px);

  .header-part {
    padding: 5px 10px;

    .user-welcome-name {
      text-align: left;
      font-size: 24px;
      margin-bottom: 20px;
      font-weight: 500;
    }

    .small-box {
      height: 25px;
      background-color: #d4edda;
      margin-top: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 0 1px rgba(61, 70, 79, 0.05),
        0 1px 3px 0 rgba(61, 70, 79, 0.15);
      border-radius: 2px;
    }
  }

  .dash-sub-div-01 {
    margin: 0px 8px;
    background-image: url("../../../assets/images/home-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .dash-sub-div-02 {
      padding: 150px 0px 60px 0px;

      .dash-heading-01 {
        font-size: 36px;
        color: white;
        margin: 0px 0px 15px 0px;
        font-weight: 500;
      }
      .dash-heading-02 {
        font-size: 21px;
        line-height: 28px;
        color: white;
        margin: 0px 0px 15px 0px;
        font-weight: 500;
      }
      .info-button {
        font-size: 20px;
        color: #fff;
        background-color: #28a745;
        border: none;
        padding: 10px 20px;
        font-weight: 600;
        border-radius: 2px;
        text-transform: uppercase;
        letter-spacing: 1px;
        word-wrap: break-word;
        transition: all 0.5s;
        white-space: normal !important;

        &:hover {
          background-color: #28a745;
        }
        .info-button-headig {
          margin: 0;
        }
      }
    }
  }

  .dash-stack-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 20px;

    .stack-first-card {
      border: none;
      /* box-shadow: 0 0 0 1px rgba(61, 70, 79, .4), 0 1px 3px 0 rgba(61, 70, 79, .4); */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-bottom: 30px;
      border-radius: 2px;

      .card-div-01 {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .card1-heading-01 {
          text-align: initial;
          font-size: 42px;
          color: #252328;
          font-weight: 500;
          line-height: 1;
          margin: 0px 0px 10px 0px;
        }
        .card1-heading-02 {
          margin: 0;
          font-size: 17px;
          line-height: 26px;
          color: #6f6d72;
          font-weight: 500;
        }

        .logo-one {
          margin: 7px 0 0 43px;
          height: 59px;
          width: 72px;
        }
      }

      .view-all-link-01 {
        background: #fff;
        border-top: 1px solid #e6e5e7;
        font-size: 14px;

        .link-one {
          color: black;
          text-decoration: none;
          font-weight: 500;
        }
      }
    }

    .stack-second-card {
      border: none;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-bottom: 30px;
      border-radius: 2px;

      .card-div-02 {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .card2-heading-01 {
          text-align: initial;
          font-size: 42px;
          color: #252328;
          font-weight: 500;
          line-height: 1;
          margin: 0px 0px 10px 0px;
        }

        .card2-heading-02 {
          margin: 0 0 0 -30px;
          font-size: 17px;
          line-height: 26px;
          color: #6f6d72;
          font-weight: 500;
        }
        .logo-two {
          margin: 7px 0 0 43px;
          height: 59px;
          width: 72px;
        }
      }

      .view-all-link-02 {
        background: #fff;
        border-top: 1px solid #e6e5e7;
        font-size: 14px;

        .link-two {
          color: black;
          text-decoration: none;
          font-weight: 500;
        }
      }
    }
    .stack-third-card {
      border: none;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-bottom: 30px;
      border-radius: 2px;

      .card-div-03 {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .card3-heading-01 {
          text-align: initial;
          font-size: 42px;
          color: #252328;
          font-weight: 500;
          line-height: 1;
          margin: 0px 0px 10px 0px;
        }
        .card3-heading-02 {
          margin: 0;
          font-size: 17px;
          line-height: 26px;
          color: #6f6d72;
          font-weight: 500;
        }
        .logo-three {
          margin: 7px 0 0 43px;
          height: 59px;
          width: 72px;
        }
      }
      .view-all-link-03 {
        background: #fff;
        border-top: 1px solid #e6e5e7;
        font-size: 14px;

        .link-three {
          color: black;
          text-decoration: none;
          font-weight: 500;
        }
      }
    }
  }

  /* Sub div CSS   */

  .sub-div-one {
    .sub-div-two {
      margin-top: 50px;
      .sub-heading-one {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 10px;
        color: #252328;
        margin: 0px 0px 40px 0px;
        font-weight: 500;
      }
    }

    .sub-card-stack-div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      padding: 20px;

      .sub-div-card1 {
        position: relative;
        border: 1px solid #e6e5e7;
        padding: 4px;
        background-color: #fff;
        border-radius: 4px;
        margin-bottom: 30px;
        position: relative;
        box-sizing: border-box;

        .img-div {
          .sub-img-div {
            position: relative;
            .heart-icon {
              position: absolute;
              top: 0;
              right: 0;
              margin: 10px 20px 5px 0px;
              z-index: 1;
              background-color: #fff;
              border-radius: 4px;
              padding: 4px 6px;
              border: 1px solid #ebebeb;
              color: #ff4d4d;
              font-size: 15px;
               &:hover{
                   color: white;
                   background-color: #ff4d4d;
                   border: 1px solid #ff4d4d;
               }
            }
            figure {
              margin: 0;
              padding: 0;
              background: #fff;
              overflow: hidden;

              &:hover {
                bottom: -36px;
                opacity: 1;
              }
              .card-user-dp {
                width: 100%;
                height: 300px;
                transform: scale(1);
                transition: 0.3s ease-in-out;
                &:hover {
                  transform: scale(1.2);
                }
              }
            }
          }
        }

        .sub-div1-card1 {
          padding: 16px 16px 12px 16px;
          margin-bottom: 6px;

          .sub-div1-link {
            text-decoration: none;
            .sub-div1-heading {
              margin: 0px 0px 15px 0px;
              max-height: 38px;
              font-size: 17px;
              color: #252328;
              text-align: initial;
              font-weight: 500;

              &:hover {
                color: rgb(197, 179, 77);
              }
            }
          }
          .sub-div1-para {
            font-size: 14px;
            font-weight: 400;
            color: #6f6d72;
            max-height: 26px;
            margin: 0;
            text-align: initial;
          }
        }

        .sub-div2-card1 {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          align-items: stretch;
          margin: -4px;
          border-top: 1px solid #e6e5e7;

          .sub-div3-card1 {
            padding: 10px 0px 10px 0px;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
            line-height: 1.6;

            .sub-div3-age {
              font-size: 14px;
              color: #252328;
              font-weight: 500;
            }

            .sub-div3-text {
              font-size: 12px;
              display: block;
            }
          }

          .sub-div4-card1 {
            padding: 10px 0px 10px 0px;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
            line-height: 1.6;

            .sub-div4-age {
              font-size: 14px;
              color: #252328;
              font-weight: 500;
            }

            .sub-div4-text {
              font-size: 12px;
              display: block;
            }
          }

          .sub-div5-card1 {
            padding: 10px 0px 10px 0px;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
            line-height: 1.6;

            .sub-div5-age {
              font-size: 14px;
              color: #252328;
              font-weight: 500;
            }

            .sub-div5-text {
              font-size: 12px;
              display: block;
            }
          }
        }
      }

      /* sub-div-card2   CSS Start  aaaa  */

      .sub-div-card2 {
        border: 1px solid #e6e5e7;
        padding: 4px;
        background-color: #fff;
        border-radius: 4px;
        margin-bottom: 30px;
        position: relative;
        box-sizing: border-box;

        .img-div-1 {
          .sub-img-div-1 {
            figure {
              margin: 0;
              padding: 0;
              background: #fff;
              overflow: hidden;

              &:hover {
                bottom: -36px;
                opacity: 1;
              }
              .card-user-dp-1 {
                width: 100%;
                height: 300px;
                transform: scale(1);
                transition: 0.3s ease-in-out;
                &:hover {
                  transform: scale(1.2);
                }
              }
            }
          }
        }

        .sub-div1-card2 {
          padding: 16px 16px 12px 16px;
          margin-bottom: 6px;

          .sub-div1-link-1 {
            text-decoration: none;

            .sub-div1-heading-1 {
              margin: 0px 0px 15px 0px;
              max-height: 38px;
              font-size: 17px;
              color: #252328;
              text-align: initial;
              font-weight: 500;

              &:hover {
                color: rgb(197, 179, 77);
              }
            }
          }
          .sub-div1-para-1 {
            font-size: 14px;
            font-weight: 400;
            color: #6f6d72;
            max-height: 26px;
            margin: 0;
            text-align: initial;
          }
        }

        .sub-div2-card2 {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          align-items: stretch;
          margin: -4px;
          border-top: 1px solid #e6e5e7;

          .sub-div3-card2 {
            padding: 10px 0px 10px 0px;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
            line-height: 1.6;

            .sub-div3-age-1 {
              font-size: 14px;
              color: #252328;
              font-weight: 500;
            }

            .sub-div3-text-1 {
              font-size: 12px;
              display: block;
            }
          }

          .sub-div4-card2 {
            padding: 10px 0px 10px 0px;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
            line-height: 1.6;

            .sub-div4-age-1 {
              font-size: 14px;
              color: #252328;
              font-weight: 500;
            }

            .sub-div4-text-1 {
              font-size: 12px;
              display: block;
            }
          }

          .sub-div5-card2 {
            padding: 10px 0px 10px 0px;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
            line-height: 1.6;

            .sub-div5-age-1 {
              font-size: 14px;
              color: #252328;
              font-weight: 500;
            }

            .sub-div5-text-1 {
              font-size: 12px;
              display: block;
            }
          }
        }
      }

      /* Second  Card css end  */
    }

    // .popup-overlay {
    //   position: fixed;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   background: rgba(0, 0, 0, 0.5);
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    // }

    .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    /* Add more styles based on your design */
  }
}
